{
  "name": "ciconia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "csv-parse": "^1.1.7",
    "request": "^2.74.0"
  },
  "author": "",
  "license": "ISC"
}
