{
  "name": "ciconia",
  "version": "1.0.0",
  "author": "Alex Tolar",
  "description": "Track migrating birds with a daily update",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "@turf/turf": "^4.7.3",
    "bufferutil": "^3.0.5",
    "cheerio": "^1.0.0-rc.2",
    "clone": "^2.1.1",
    "compression": "^1.7.2",
    "csv-parse": "^1.1.7",
    "express": "^4.15.2",
    "express-status-monitor": "^0.1.9",
    "feather-icons": "^3.3.0",
    "geonames.js": "^1.0.3",
    "http-auth": "^3.2.3",
    "json-query": "^2.2.2",
    "later": "^1.2.0",
    "mapbox": "git://github.com/streiten/mapbox-sdk-js.git",
    "mjml": "^3.3.5",
    "moment": "^2.22.2",
    "mongoose": "^4.13.14",
    "mongoose-validator": "^2.0.2",
    "mustache": "^2.3.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.2.0",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.0.1",
    "parse-json": "^3.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "querystring": "^0.2.0",
    "request": "^2.74.0",
    "request-promise-native": "^1.0.5",
    "shortid": "^2.2.8",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "sphere-knn": "^1.3.1",
    "utf-8-validate": "^4.0.2",
    "vue": "^2.5.16",
    "vue-socket.io": "^2.1.1-b",
    "vue-socket.io-extended": "^3.0.0",
    "vueify": "^9.4.1",
    "winston": "^2.4.3",
    "xml2json": "^0.11.2"
  },
  "scripts": {
    "build:vue": "browserify -t vueify -e assets/js/main.js -o public/js/bundle.js",
    "dev:vue": "watchify -t vueify -e assets/js/main.js -o public/js/bundle.js",
    "build:compass": "compass compile",
    "dev:compass": "compass watch",
    "livereload": "livereload public",
    "dev": "nodemon -i public -i assets index.js & npm run dev:vue & npm run dev:compass & npm run livereload",
    "build": "npm run build:vue & npm run build:compass",
    "launch": "node index.js"
  },
  "devDependencies": {}
}
